{% extends 'base.html' %}
{% load static %}
{% block meta%}
<title>Offer a User</title>
<link rel="stylesheet" href="{% static 'css/exchange_offer_user.css' %}">
{% endblock meta%}

{% block content %}
<script type="text/javascript">
    const csrfToken = "{{ csrf_token }}";
    window.OfferURL = "{% url 'exchange:add_offer' %}";
    window.ShowOffer = "{% url 'exchange:show_offers' %}";
    window.id = "{{ id }}"
</script>
<div class="p-4"> <!-- Add padding -->
    <div class="mt-1 mb-4 ml-2">
        <a href="{% url 'exchange:show_books' %}" class="text-white bg-gray-500 hover-bg-gray-700 py-2 px-4 rounded-full mr-4">
            Back
        </a>
    </div>
    <form name="offer" id="form" method="POST" class="bg-white p-4 rounded-lg shadow-md">
        {% csrf_token %}
        <div class="grid grid-cols-2 gap-4">
            <div>
                <h2 class="text-xl font-bold mb-4 text-center">{{ user1.user.username }}'s Inventory</h2>
                <ul>
                    {% for item in user1.inventory_items %}
                    <li class="mb-4">
                        <div class="bg-gray-200 p-4 rounded-lg shadow-md flex items-center">
                            <div class="w-auto">
                                <a href="{% url 'review:book_review' id=item.book.id %}" class="block">
                                    <img src="{{ item.book.image_link }}" alt="book cover" class="w-32 h-48 object-cover mb-2 rounded-lg">
                                </a>
                                <a href="{% url 'review:book_review' id=item.book.id %}" class="block text-center text-blue-500 font-semibold hover:underline">See Reviews</a>
                            </div>
                            <div class="w-3/4 bg-white p-4 rounded-lg shadow-md ml-5">
                                <label for="id_user1_item_quantities_{{ forloop.counter0 }}" class="block text-lg font-semibold mb-2">{{ item.book.title }}</label>
                                <label for="id_user1_item_quantities_{{ forloop.counter0 }}" class="block text-sm text-gray-600 mb-2">Select Amount</label>
                                <select name="user1_item_quantities" id="id_user1_item_quantities_{{ forloop.counter0 }}" data-bookid="{{ item.book.id }}" data-booktitle="{{ item.book.title }}" max_amount="{{ item.amount }}" class="border p-2 rounded-lg">
                                </select>
                            </div>
                        </div>
                        <script>
                            var select = $("#id_user1_item_quantities_{{ forloop.counter0 }}");
                            var amount = parseInt(select.attr("max_amount"));
            
                            for (var i = 0; i <= amount; i++) { // Start from 1
                                var option = $("<option></option>");
                                option.attr("value", i);
                                option.text(i);
                                select.append(option);
                            }
                        </script>
                    </li>
                    {% empty %}
                    <h2 class="text-2xl font-semibold mb-4 text-center">Inventory is Empty</h2>
                    {% endfor %}
                </ul>
            </div>
        
            <div>
                <h2 class="text-xl font-bold mb-4 text-center">Your Inventory</h2>
                <ul>
                    {% for item in user2.inventory_items %}
                    <li class="mb-4">
                        <div class="bg-gray-200 p-4 rounded-lg shadow-md flex items-center">
                            <div class="w-auto">
                                <a href="{% url 'review:book_review' id=item.book.id %}" class="block">
                                    <img src="{{ item.book.image_link }}" alt="book cover" class="w-32 h-48 object-cover mb-2 rounded-lg">
                                </a>
                                <a href="{% url 'review:book_review' id=item.book.id %}" class="block text-center text-blue-500 font-semibold hover:underline">See Reviews</a>
                            </div>
                            <div class="w-3/4 bg-white p-4 rounded-lg shadow-md ml-5">
                                <label for="id_user2_item_quantities_{{ forloop.counter0 }}" class="block text-lg font-semibold mb-2">{{ item.book.title }}</label>
                                <label for="id_user2_item_quantities_{{ forloop.counter0 }}" class="block text-sm text-gray-600 mb-2">Select Amount</label>
                                <select name="user2_item_quantities" id="id_user2_item_quantities_{{ forloop.counter0 }}" data-bookid="{{ item.book.id }}" data-booktitle="{{ item.book.title }}" max_amount="{{ item.amount }}" class="border p-2 rounded-lg">
                                </select>
                            </div>
                        </div>
                        <script>
                            var select = $("#id_user2_item_quantities_{{ forloop.counter0 }}");
                            var amount = parseInt(select.attr("max_amount"));
            
                            for (var i = 0; i <= amount; i++) { // Start from 1
                                var option = $("<option></option>");
                                option.attr("value", i);
                                option.text(i);
                                select.append(option);
                            }
                        </script>
                    </li>
                    {% empty %}
                    <h2 class="text-2xl font-semibold mb-4 text-center">Inventory is Empty</h2>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="text-center">
            <input type="submit" onclick="addOffer(this.getAttribute('data-username'))" data-username="{{user1.user.username}}" value="Send Offer" class="custom-button">
        </div>
    </form>
    
<!-- Success Modal -->
<div id="successModal" class="fixed inset-0 flex items-center justify-center z-10 hidden">
    <div class="modal-overlay fixed inset-0 bg-black opacity-50"></div>
    <div class="modal-container bg-white w-1/4 md:w-1/6 mx-auto p-4 rounded-lg shadow-lg z-50 relative">
        <span id="successModalClose" class="absolute top-0 right-0 m-4 text-gray-600 cursor-pointer">&times;</span>
        <p class="text-lg font-semibold mb-2 text-center">Offer successfully sent!</p>
        <div>
            <button id="successModalOK" class="block mx-auto bg-blue-500 text-white rounded-lg p-2 hover:bg-blue-700">OK</button>
            <button id="scheduleMeetingButton" class="block mx-auto bg-blue-500 text-white rounded-lg p-2 mt-4 hover:bg-blue-700">Schedule a Meeting</button>
        </div>
    </div>
</div>

<!-- Failed Modal -->
<div id="failedModal" class="fixed inset-0 flex items-center justify-center z-10 hidden">
    <div class="modal-overlay fixed inset-0 bg-black opacity-50"></div>
    <div class="modal-container bg-white w-1/4 md:w-1/6 mx-auto p-4 rounded-lg shadow-lg z-50 relative">
        <span id="failedModalClose" class="absolute top-0 right-0 m-4 text-gray-600 cursor-pointer">&times;</span>
        <p class="text-lg font-semibold mb-2 text-center">Offer sending failed. Please try again.</p>
        <button id="failedModalOK" class="block mx-auto bg-red-500 text-white rounded-lg p-2 hover-bg-red-700">OK</button>
    </div>
</div>



</div>
<script defer src="{% static 'js/exchange_offer_user.js' %}"></script>
{% endblock content %}
