{% extends 'base.html' %}
{% load static %}
{% block meta%}
<title>Schedule a Meet</title>
<link rel="stylesheet" href="{% static 'css/exchange_schedule_meet.css' %}">
{% endblock meta%}

{% block content %}
<script type="text/javascript">
    const csrfToken = "{{ csrf_token }}";
    window.ShowOffer = "{% url 'exchange:show_offers' %}";
    window.id = "{{ id }}";
</script>
<div class="mt-4 ml-4 mr-4">
    <a href="{% url 'exchange:show_books' %}" class="text-white bg-gray-500 hover-bg-gray-700 py-2 px-4 rounded-full mr-4">
        Back
    </a>
</div>
<div class="p-4 flex items-center justify-center h-screen">
    <div class="w-full max-w-sm bg-gray-100 p-4 rounded-lg">
        <h2 class="text-2xl font-semibold mb-4 text-center">Schedule an Offline Meeting</h2>
        <form id="scheduleMeetForm" method="POST" action="/exchange/schedule-meet/{{id}}/">
            {% csrf_token %}
            <div class="mb-4">
                {{ form.as_p }}
            </div>
            <div class="text-center">
                <input type="submit" value="Schedule Meet" class="custom-button">
            </div>
        </form>
    </div>
</div>
<div id="Modal" class="fixed inset-0 flex items-center justify-center z-10 hidden">
    <div class="modal-overlay fixed inset-0 bg-black opacity-50"></div>
    <div class="modal-container bg-white w-1/4 md:w-1/6 mx-auto p-4 rounded-lg shadow-lg z-50 relative">
        <span id="ModalClose" class="absolute top-0 right-0 m-4 text-gray-600 cursor-pointer">&times;</span>
        <p class="text-lg font-semibold mb-2 text-center"></p>
        <button id="successModalOK" class="block mx-auto bg-blue-500 text-white rounded-lg p-2 hover:bg-blue-700">OK</button>
    </div>
</div>

<script defer src="{% static 'js/exchange_schedule_meet.js' %}"></script>
{% endblock content %}
