{% extends 'base.html' %}
{% load static %}
{% block meta%}
<title>Book Owners</title>
<link rel="stylesheet" href="{% static 'css/exchange_show_owners.css' %}">
{% endblock meta%}
{% block content %}
<div class="m-4">
    <div class="mt-5">
        <a href="{% url 'homepage:show_homepage' %}" class="text-white bg-gray-500 hover-bg-gray-700 py-2 px-4 rounded-full mr-4">
            Back
        </a>
        
        <a href="{% url 'exchange:show_offers' %}" class="text-white bg-gray-500 hover-bg-gray-700 py-2 px-4 rounded-full mr-4">
            {% if isadmin %}
            See Offers
            {% else %}
            My Offers
            {% endif %}
        </a>
    
        {% if isadmin %}
        <a href="{% url 'admin:index' %}" class="text-white bg-gray-500 hover-bg-gray-700 py-2 px-4 rounded-full">
            Admin
        </a>
        {% endif %}
    </div>
    <div class="text-center">
        <strong class="text-2xl md:text-5xl lg:text-7xl xl:text-10xl">List of Books</strong>
    </div>
    <div class="flex justify-end items-center">
        <form id="form" method="get" class="w-1/4">
            <input type="text" id="bookSearch" placeholder="Search for a book" class="m-2 p-2 rounded-lg border border-gray-300">
            <input type="submit" value="Search" class="bg-blue-500 text-white rounded-lg p-2 mt-4 hover:bg-blue-700">
        </form>
    </div>

    {% if query %}
    <div class="flex justify-center items-center">
        <h5 class="text-lg font-bold text-gray-600 dark:text-gray-300">Showing result for: {{query}}</h5>
    </div>
    {% endif %}

    <div class="flex flex-wrap justify-center">
        {% for book in books %}
        <div class="m-4 bg-white rounded-lg shadow-md dark:bg-gray-800 w-64 flex flex-col items-center">
            <img class="w-32 h-48 object-cover rounded-t-lg mt-3" src="{{ book.image_link }}" alt="Book Image">
            <div class="p-4 flex flex-col items-center h-full">
                <h2 class="text-xl font-semibold text-gray-800 dark-text-gray-200">{{book.title}}</h2>
                    <button class="see-owner" onclick="openModal(this.getAttribute('data-book'))" data-book="{{book.id}}">
                        See Owners
                    </button>
            </div>
        </div>        
        {% empty %}
        <div class="text-gray-500 text-lg my-4">No books found.</div>
        {% endfor %}
    </div>

    <div id="bookModal" class="fixed inset-0 flex items-center justify-center z-10 hidden">
        <div class="modal-overlay fixed inset-0 bg-black opacity-50"></div>
        <div class="modal-container bg-white w-1/3 md:w-1/4 mx-auto p-4 rounded-lg shadow-lg z-50 relative">
            <div class="modal-content py-4 text-left px-6">
                <div class="flex justify-between items-center pb-3">
                    <p class="text-2xl font-bold">Book Owners</p>
                    <button class="modal-close" onclick="closeModal()">
                        <span class="text-2xl">&times;</span>
                    </button>
                </div>
                <div id="owners" class="mb-4">
                    <!-- Content of owners here -->
                </div>
                <div class="flex justify-center"> <!-- Centering div -->
                    <button onclick="closeModal()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    
    
</div>
<script defer src="{% static 'js/exchange_show_owners.js' %}"></script>
{% endblock content %}
