#judul {
    margin-top: 70px;
    margin-bottom: 70px;
    font-family: 'Dosis', sans-serif;
    font-size: 70px;
}

.judul-desc{
    font-family: 'Dosis', sans-serif;
    font-size: 30px;
}

.card-container {
    width: 100%;
    padding: 4px;
}

.card {
    background-color: #dddddd;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border-radius: 0.375rem;
    overflow: hidden;
}

.card-content {
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 5px;
}

.card-footer{
    padding: 12px;
}

.card-title {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card-text {
    color: #4a5568;
    font-size: 1rem;
    /* margin-bottom: 1rem; */
}

.card-desc {
    color: #4a5568;
    font-size: 1.2rem;
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 5px;
}

.card-date {
    color: #718096;
    font-size: 0.875rem;
}

.custom-button {
    color: White;
    background-image: linear-gradient(to bottom right, #68D391, #4299E1);
    transition: background-image 0.3s, box-shadow 0.3s;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: bold;
    font-family: "Dosis", bold;
    padding: 0.625rem 1.25rem;
    text-align: center;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: 20px;
    border: none;
    outline: none;
    cursor: pointer;
}

.custom-button:hover {
    background-image: linear-gradient(to bottom left, #8E24AA, #4299E1);
    box-shadow: 0 0 0 4px rgba(75, 85, 99, 0.1);
}

.custom-button:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(75, 85, 99, 0.2);
}

.dark .custom-button:focus {
    box-shadow: 0 0 0 4px rgba(45, 148, 72, 0.2);
}

#submit-button{
    background-image: linear-gradient(to bottom right, #68D391, #4299E1);
}

#submit-button:hover {
    background-image: linear-gradient(to bottom left, #8E24AA, #4299E1);
    box-shadow: 0 0 0 4px rgba(75, 85, 99, 0.1);
}

#cancel-button{
    background-image: linear-gradient(to bottom right, #d81111, #4299E1);
}

#cancel-button:hover {
    background-image: linear-gradient(to bottom left, #d81111, #8E24AA);
    box-shadow: 0 0 0 4px rgba(75, 85, 99, 0.1);
}

nav {
    position: sticky;
    top: 0;
    z-index: 1000;
}

#add-recommendation-modal{
    z-index: 1002;
}