nav{
    position: sticky;
    top: 0;
    z-index: 999;
}
.star-widget label{
    font-size: 30px;
    color: #c4c4c4;
    padding:7px;
    float: right;
    transition: all 0.2s ease;
}

.star-widget input:not(:checked) ~ label:hover,
.star-widget input:not(:checked) ~ label:hover ~ label{
    color: #fd4;
}
.star-widget input:checked ~ label{
    color: #fd4;
}
.love-widget label {
    font-size: 30px;
    color: #afafaf;
    float: right;
    transition: all 0.2s ease;
    cursor: pointer; /* Add cursor pointer to indicate it's clickable */
}

.love-widget input:not(:checked) ~ label:hover,
.love-widget input:not(:checked) ~ label:hover ~ label,
.love-widget input:checked ~ label {
    color: rgb(213, 52, 52);
}
#book_image{
    background-color: #cad1da;
}
#card_review{
    background-color: #dddddd;
}
#reviewFilter{
    background-color: #dddddd;
}
.custom-button {
    color: White;
    background-image: linear-gradient(to bottom right, #68D391, #4299E1);
    transition: background-image 0.3s, box-shadow 0.3s;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: bold;
    font-family: "Dosis", bold;
    padding: 0.625rem 1.25rem;
    text-align: center;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: 0px;
    border: none;
    outline: none;
    cursor: pointer;
}

.custom-button:hover {
    background-image: linear-gradient(to bottom left, #8E24AA, #4299E1);
    box-shadow: 0 0 0 4px rgba(75, 85, 99, 0.1);
}

.custom-button:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(75, 85, 99, 0.2);
}
#total_rating {
font-size: 32px;
color: #fd4;
display: inline-block;
overflow: hidden;
}
#total_rating::before { 
content: "★★★★★" 
}
.star-ratings {
    unicode-bidi: bidi-override;
    color: #b6b4b4;
    font-size: 32px;
    position: relative;
    margin: 0;
    padding: 0;
    .fill-ratings {
        color: #fd4;
        padding: 0;
        position: absolute;
        z-index: 1;
        display: block;
        top: 0;
        left: 0;
        overflow: hidden;
        
        span {
        display: inline-block;
        }
    }
    .empty-ratings {
        padding: 0;
        display: block;
        z-index: 0;
    }
}
.star-rating {
    display: flex;
    align-items: center;
    font-size: 22px;
    justify-content: center;
}
.star-rating-review {
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: center;
}
.back-stars {
    display: flex;
    color: #b6b4b4;
    position: relative;
}
.front-stars {
    display: flex;
    color: #fd4;
    overflow: hidden;
    position: absolute;
    top: 0;
    transition: all .5s
}