{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Register</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                background-color: #efefef;
            }
            .login-container {
                width: 100%;
                max-width: 400px;
                padding: 20px;
            }
        </style>
    </head>
<body >
    <div class="login-container">
        <div class="w-full max-w-sm p-4 border border-gray-200 rounded-lg shadow sm:p-6 md:p-8 dark:border-gray-700" style="background-color: #21D375;">
            <form class="space-y-6" method="POST" action="">
                {% csrf_token %}
                <h5 class="text-xl font-medium text-gray-900 dark:text-white">Sign Up</h5>
                <div>
                    <label for="username" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your username</label>
                    <input type="text" name="username" id="username" placeholder="Username" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white form-control" required>
                </div>
                <div>
                    <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your password</label>
                    <input type="password" name="password1" id="password1" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white form-control" required>
                </div>
                <div>
                    <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Confirm password</label>
                    <input type="password" name="password2" id="password2" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white form-control" required>
                </div>
                <button type="submit" value="Daftar" class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" style="background-color: #3b51cf;">Create an account</button>
                <div class="text-sm font-medium text-gray-500 dark:text-gray-300">
                    Already had an account? <a href="{% url 'authentication:login' %}" class="text-blue-700 hover:underline dark:text-blue-500">Login Here</a>
                </div>
                <div class="text-sm font-medium text-gray-500 dark:text-gray-300">
                    {% if messages %}
                        <ul class="text-sm font-medium text-gray-500 dark:text-gray-300">
                            {% for message in messages %}
                                <li>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                    {% if form.errors.username %}
                    <ul>
                        <li>{{ form.errors.username }}</li>
                    </ul>
                    {% endif %}        
                    {% if form.errors.password1 %}
                        <ul>
                            <li>{{ form.errors.password1 }}</li>
                        </ul>
                    {% endif %}        
                    {% if form.errors.password2 %}
                        <ul>
                            <li>{{ form.errors.password2 }}</li>
                        </ul>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>
</body>