{% extends 'base.html' %}
{% load static %}
{% block meta%}
<title>Recommendation</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap">
<link rel="stylesheet" href="{% static 'css/recommend_styles.css' %}">
<script type="text/javascript">
    window.recommendationUrl = "{% url 'recommendation:get_out_recommendation_json' %}";
    window.recommendationSearchUrl = "{% url 'recommendation:search_out_recommendation' %}?query=";
</script>
<div id="auth-status" data-is-authenticated="{% if user.is_authenticated %}true{% else %}false{% endif %}"></div>
{% endblock meta%}
{% block content %}
<div class="text-center" id="judul">
    <strong class="text-2xl md:text-5xl lg:text-7xl xl:text-10xl">User Recommendations</strong>
    <br>
    <p class="judul-desc">Outside our catalog</p>
</div>
<div class="">
    {% if user.is_authenticated %}
    <button class="custom-button" type="button" id="add-button">
        Write Recommendation
    </button>
    {% else %}
    <button class="custom-button" id="logged-button" type="button">
        Write Recommendation
    </button>
    <div id="messageDiv" class="ml-5 mt-4"></div>
    {% endif %}
</div>
{% if user.is_authenticated %}
<div class="justify-center mt-4 ml-4 mr-4">
    <form id="searchForm" class="relative">
        <label for="default-search" class="sr-only">Search</label>
        <div class="flex items-center">
            <div class="flex-shrink-0 ml-5">
                <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                </svg>
            </div>
            <input type="search" id="default-search" class="ml-5 mr-5 w-full p-4 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search Titles and Users...">
            <button type="submit" class="text-white ml-2 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Search</button>
        </div>
    </form>
</div>

<div id="searchResults" class="mt-4 ml-6">
</div>

<div class="flex flex-wrap card-container" id="card-container">
</div>
{% else %}
<div class="flex flex-wrap card-container" id="card-container"></div>
{% endif %}

<br>
<script defer src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script defer src="{% static 'js/out_recommend_script.js' %}"></script>

{% endblock content %}