{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css"  rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
        <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1" crossorigin="anonymous"></script> -->
        <link rel="stylesheet" href="{% static 'styles.css' %}">
        {% block meta %}
        {% endblock meta %}
    </head>

    <body >
        <nav class="bg-custom-navy text-white py-3 px-4 flex justify-between items-center shadow-xl">
            <a href="{% url 'homepage:show_homepage' %}" class="text-2xl font-bold ml-2 text-while hover:text-gray-350">
                <h1 class="text-2xl font-bold">LITERA</h1>
            </a>
            <div class="mx-6 flex items-center gap-8">
                {% if user.is_authenticated %}
                {% if user.is_superuser %}
                    <span class="text-lg">You're an admin</strong></span>
                    <a href="{% url 'admin:index' %}">
                        <button class="bg-green-500 hover:bg-green-700 text-white py-2 px-4 rounded-full">
                            Admin Page
                        </button>
                    </a>
                    <a href="{% url 'authentication:logout' %}">
                        <button class="bg-green-500 hover:bg-green-700 text-white py-2 px-4 rounded-full">
                            Logout
                        </button>
                    </a>
                {% else %}
                    <span class="text-lg">Hi, <strong>{{ name }}</strong></span>
                    <a href="{% url 'authentication:logout' %}">
                        <button class="bg-green-500 hover:bg-green-700 text-white py-2 px-4 rounded-full">
                            Logout
                        </button>
                    </a>
                {% endif %}
                {% else %}
                    <span class="text-lg">You're a guest</span>
                    <a href="{% url 'authentication:login' %}">
                        <button class="bg-green-500 hover:bg-green-700 text-white py-2 px-4 rounded-full">
                            Login
                        </button>
                    </a>
                    <!-- Add your login link here -->
                {% endif %}
            </div>
          </nav>
        {% block content %}
        {% endblock content %}
    </body>
</html>
