{% extends 'base.html' %}

{% block content %}
<div class="m-4">
    <a href="{% url 'manage_user:user_page' %}" class="text-white bg-gray-500 hover-bg-gray-700 py-2 px-4 rounded-full">
        Back
    </a>
    <a href="{% url 'manage_user:add_to_inventory' %}" class="text-white bg-green-500 hover-bg-green-700 py-2 px-4 rounded-full">
        Add Books to Your Inventory
    </a>
</div>
<div>
    <div class="text-center">
        <strong class="text-2xl md:text-5xl lg:text-7xl xl:text-10xl">Your Inventory</strong>
    </div>
    <div class="flex flex-wrap justify-center">
        {% for i in inventory %}
        <div class="m-4 bg-white rounded-lg shadow-md dark-bg-gray-800 w-64 flex flex-col justify-center items-center">
            <img class="w-32 h-48 object-cover rounded-t-lg" src="{{ i.book.image_link }}" alt="Book Image">
            <div class="p-4">
                <h2 class="text-xl font-semibold text-gray-800 dark-text-gray-200">{{ i.book.title }}</h2>
                <p class="text-gray-600 dark-text-gray-400">{{ i.book.author }}</p>
                <p class="text-gray-600 dark-text-gray-400" id="quantity-{{ i.book.pk }}">
                    Quantity: {{ i.amount }}
                </p>
            </div>
        </div>
        {% empty %}
        <div class="text-gray-500 text-lg my-4">Your inventory is empty.</div>
        {% endfor %}
    </div>
</div>

{% endblock content %}
