{% extends 'base.html' %}

{% block content %}

    <div class="m-4">

        <a href="{% url 'manage_user:show_inventory' %}" class="text-white bg-gray-500 hover:bg-gray-700 py-2 px-4 rounded-full">
            Show Inventory
        </a>
        <a href="{% url 'manage_user:show_wishlist' %}" class="text-white bg-gray-500 hover:bg-gray-700 py-2 px-4 rounded-full">
            Show Wishlist
        </a> 
    </div>
    <div>
        
    </div>
    <div>
        
    </div>
  {% endblock content %}