{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block meta%}

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap">
<link rel="stylesheet" href="{% static 'css/review_styles.css' %}">

{% endblock meta%}



{% block content %}
    <script type="text/javascript">
        const csrfToken = "{{ csrf_token }}";
        window.book_id = "{{ book.id }}";
        window.addWishlistUrl = "{% url 'manage_user:add_wishlist' book_id=book.id %}"
        window.deleteWishlistUrl = "{% url 'manage_user:remove_wishlist_sec' book_id=book.id %}"
    </script>

    <div class="m-4">

        <!-- Display book image and its detail in columns -->
        <div id="book_container" class="flex justify-between p-8">
    
        </div>

        <!-- Display reviews in a table -->
        <div id="review_container" class="mx-12">

        </div>
        
        <!-- Main modal -->
        <div id="add-review-modal" tabindex="-1" aria-hidden="true" class="fixed top-0 left-0 right-0 z-50 flex items-center justify-center hidden w-full h-full p-4 overflow-x-hidden overflow-y-auto bg-gray-900 bg-opacity-50">
            <div class="relative w-full max-w-md bg-white rounded-lg shadow-lg dark:bg-gray-700">
                <!-- Modal content -->
                <button id="close-modal-button" onclick="closeModal()" type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="add-review-modal">
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                    </svg>
                    <span class="sr-only">Close modal</span>
                </button>
                <div class="px-6 py-6 lg:px-8">
                    <h3 class="mb-4 text-xl font-medium text-gray-900 dark:text-white">Share your thought about this book</h3>
                    <form class="space-y-3" id="form" onsubmit="return false;">
                        {% csrf_token %}
                        <div>
                            <label for="review_summary" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Review Summary</label>
                            {{ form.review_summary }}
                        </div>
                        <div>
                            <label for="review" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your Review</label>
                            {{ form.review_text }}
                        </div>
                        <div class="mt-4 mx-4 rating-css flex justify-center items-center">
                            <div class="star-widget">
                                {% render_field form.review_score name="rating" id="rating1" class="hidden" type="radio" value="5" %}
                                <label for="rating1" class="fas fa-star cursor-pointer"></label>
                            
                                {% render_field form.review_score name="rating" id="rating2" class="hidden" type="radio" value="4" %}
                                <label for="rating2" class="fas fa-star cursor-pointer"></label>
                            
                                {% render_field form.review_score name="rating" id="rating3" class="hidden" type="radio" value="3" %}
                                <label for="rating3" class="fas fa-star cursor-pointer"></label>
                            
                                {% render_field form.review_score name="rating" id="rating4" class="hidden" type="radio" value="2" %}
                                <label for="rating4" class="fas fa-star cursor-pointer"></label>
                            
                                {% render_field form.review_score name="rating" id="rating5" class="hidden" type="radio" value="1" %}
                                <label for="rating5" class="fas fa-star cursor-pointer"></label>

                            </div>
                        </div>
                        <div class="flex items-center justify-center">
                            <div><span class="text-sm font-medium text-gray-900 dark:text-white" style="color: transparent;user-select: none;" id="ratingAlert">Please rate the book</span></div>
                          </div>
                        <button id="btn_submit" type="submit" onclick="addReview('{{ book.id }}')" class="mt-4 w-full text-white bg-green-500 hover:bg-green-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Post</button>
                    </form>
                </div>
            </div>
        </div>

    
    </div>

    {% csrf_token %}

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script defer src="{% static 'js/review_book_review.js' %}">



</script>
    
{% endblock content %}