{% extends 'base.html' %}

{% load static %}

{% block content %}
   <style>
    .custom-button {
            color: White;
            background-image: linear-gradient(to bottom right, #68D391, #4299E1);
            transition: background-image 0.3s, box-shadow 0.3s;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: bold;
            padding: 0.625rem 1.25rem;
            text-align: center;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            margin-left: 0px;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .custom-button:hover {
            background-image: linear-gradient(to bottom left, #8E24AA, #4299E1);
            box-shadow: 0 0 0 4px rgba(75, 85, 99, 0.1);
        }

        .custom-button:focus {
            outline: none;
            box-shadow: 0 0 0 4px rgba(75, 85, 99, 0.2);
        }
        #homepage {
            background-image: url('{% static "images/homepage-jumbotron2.jpg" %}');
            background-size: cover; /* or background-size: 100% 100%; */
            background-repeat: no-repeat;
            background-position: center center;
        }
   </style>
  <section id="homepage" class="bg-center bg-no-repeat bg-gray-700 bg-blend-multiply">
    <div class="flex flex-col justify-center items-center min-h-screen px-4 mx-auto max-w-screen-xl text-center py-6">
        <h1 class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-white md:text-5xl lg:text-6xl">Unlock Your Literacy Universe!</h1>
        <p class="mb-8 text-lg font-normal text-gray-300 lg:text-xl sm:px-16 lg:px-48">At Litera, your literacy adventure begins. Find your perfect read and embark on a literacy journey that suits your unique taste and curiosity</p>
        <div class="flex flex-col space-y-4 sm:flex-row sm:justify-center sm:space-y-0 sm:space-x-4">
          {% if user.is_authenticated %}
          {% else %}
            <a href="{% url 'authentication:login' %}" class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-white rounded-lg bg-green-500 hover:bg-green-700 focus:ring-4 focus:ring-blue-300 dark:focus:ring-blue-900">
                Get started
                <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                </svg>
            </a>
          {% endif %}
        </div>
    </div>
  </section>
  <div class="flex flex-col items-center justify-center min-h-screen p-4">
    <h2 class="text-3xl font-bold mb-8 text-gray-900 dark:text-white font-extrabold tracking-tight leading-none py-8">Featured Content</h2>
    <div class="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 w-full max-w-screen-xl">
      <a href="../catalog/show-catalog" class="flex flex-col items-center bg-white border border-gray-200 rounded-lg shadow max-h-96 md:flex-row md:max-w-xl hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
        <img class="object-cover w-full h-full md:h-auto md:w-48 md:rounded-t-lg md:rounded-l-lg" src="{% static 'images/homepage-catalog.jpg' %}" alt="">
        <div class="flex flex-col justify-between p-4 leading-normal w-full">
            <h5 class="mb-2 text-xl md:text-2xl font-bold text-gray-900 dark:text-white">Book Catalog</h5>
            <p class="mb-3 text-sm md:text-base text-gray-700 dark:text-gray-400">Discover a rich and diverse collection of literature in our book catalog, where captivating stories, insightful knowledge, and a world of imagination await every reader.</p>
            <button class="custom-button text-sm md:text-base">
              See Catalog
            </button>
        </div>
      </a>  
      <a href="../recommendation/" class="flex flex-col items-center bg-white border border-gray-200 rounded-lg shadow max-h-96 md:flex-row md:max-w-xl hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
        <img class="object-cover w-full h-full md:h-auto md:w-48 md:rounded-t-lg md:rounded-l-lg" src="{% static 'images/homepage-recommendation.jpg' %}" alt="">
        <div class="flex flex-col justify-between p-4 leading-normal w-full">
            <h5 class="mb-2 text-xl md:text-2xl font-bold text-gray-900 dark:text-white">User Recommendation</h5>
            <p class="mb-3 text-sm md:text-base text-gray-700 dark:text-gray-400">Explore a curated selection of user recommendations in our catalog, where fellow readers share their favorite books, offering personalized insights and suggestions to enhance your reading experience.</p>
            <button class="custom-button text-sm md:text-base">
              See Recommendation
            </button>
        </div>
      </a> 
      <a href="../exchange/" class="flex flex-col items-center bg-white border border-gray-200 rounded-lg shadow max-h-96 md:flex-row md:max-w-xl hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
        <img class="object-cover w-full h-full md:h-auto md:w-48 md:rounded-t-lg md:rounded-l-lg" src="{% static 'images/homepage-exchange.jpg' %}" alt="">
        <div class="flex flex-col justify-between p-4 leading-normal w-full">
            <h5 class="mb-2 text-xl md:text-2xl font-bold text-gray-900 dark:text-white">Book Exchange</h5>
            <p class="mb-3 text-sm md:text-base text-gray-700 dark:text-gray-400">Immerse yourself in the world of book exchange, a platform where literary enthusiasts come together to share, trade, and discover new stories, fostering a community of avid readers passionate about the joy of exchanging cherished books.</p>
            <button class="custom-button text-sm md:text-base">
              Exchange Book
            </button>
        </div>
      </a>  
      <a href="../manage-user/user-page" class="flex flex-col items-center bg-white border border-gray-200 rounded-lg shadow max-h-96 md:flex-row md:max-w-xl hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
        <img class="object-cover w-full h-full md:h-auto md:w-48 md:rounded-t-lg md:rounded-l-lg" src="{% static 'images/homepage-user.jpg' %}" alt="">
        <div class="flex flex-col justify-between p-4 leading-normal w-full">
            <h5 class="mb-2 text-xl md:text-2xl font-bold text-gray-900 dark:text-white">User Management</h5>
            <p class="mb-3 text-sm md:text-base text-gray-700 dark:text-gray-400">Effortlessly oversee and manage user interactions with our user management system, providing a seamless experience for account creation, authentication, and personalized user preferences to enhance engagement and satisfaction.</p>
            <button class="custom-button text-sm md:text-base">
              Manage My Account
            </button>
        </div>
      </a>  

  </div>
</div>


  {% endblock content %}